{
    "name": "transport.zubozrout",
    "description": "Czech and Slovak transport connection search app",
    "architecture": "@CLICK_ARCH@",
    "title": "Transport",
    "hooks": {
        "Transport": {
            "apparmor": "Transport/Transport.apparmor",
            "desktop": "Transport/Transport.desktop",
            "content-hub": "Transport/transport-contenthub.json"
        }
    },
    "version": "2.1.3",
    "maintainer": "Martin Kozub <zubozrout@gmail.com>",
    "framework": "ubuntu-sdk-16.04"
}
