[Desktop Entry]
Name=Transport
Exec=qmlscene %U Transport/Main.qml
Icon=Transport/transport.svg
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#00796b
X-Ubuntu-Single-Instance=true
Name[cs_CZ]=Transport
